<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: antiquewhite;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .box1 {
        background-color: darkgreen;
        height: 100px;
        width: 200px;
      }
      .box2 {
        background-color: darkcyan;
        height: 100px;
        width: 200px;
      }
      .box3 {
        background-color: darkred;
        height: 100px;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
