<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border {
        position: relative;
        width: 250px;
        height: 100px;
        padding: 7px;
        margin: 25px;
        background: black;
        border: none;
        text-align: center;
      }

      .border::after,
      .border::before {
        content: "";
        position: absolute;
        width: 33px;
        height: 20px;
      }

      .border::before {
        left: 0;
        top: 0;

        border-left: 3px solid red;
        border-top: 3px solid red;
      }

      .border::after {
        right: 0;
        top: 0;
        border-right: 3px solid red;
        border-top: 3px solid red;
      }

      /* ssssss */

      .border-2 {
        background-color: black;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        color: white;
      }

      .border-2::after,
      .border-2::before {
        content: "";
        position: absolute;
        width: 33px;
        height: 20px;
      }

      .border-2::before {
        left: 0;
        bottom: 0;
        border-left: 3px solid red;
        border-bottom: 3px solid red;
      }

      .border-2::after {
        right: 0;
        bottom: 0;
        border-right: 3px solid red;
        border-bottom: 3px solid red;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="border-2">Cool Border</div>
    </div>
  </body>
</html>
