<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        background-color: bisque;
      }

      div {
        margin-top: 40vh;
        font-size: 30px;
      }

      span[simple-tooltip] {
        color: blue;
        position: relative;
        cursor: pointer;
      }

      span[simple-tooltip]::after {
        content: attr(simple-tooltip);
        position: absolute;
        background-color: #777;
        color: white;
        font-size: 15px;
        padding: 10px;
        white-space: nowrap;
        border-radius: 10px;
        bottom: 100%;
        left: 0;
        display: none;
      }

      span[simple-tooltip]:hover::after {
        display: block;
        z-index: 99;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>
        The <span simple-tooltip="Central Processing Unit">CPU</span> is the
        brain of the <span simple-tooltip="Personal Computer">PC</span>
      </h2>
    </div>
  </body>
</html>
