<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      button {
        padding: 30px 50px;
        margin: 300px auto;
        margin-left: 150px;
        border: 3px solid black;
        background-color: silver;
      }

      /* translate Y */

      .translate-y {
        width: 150px;
        height: 80px;
        position: relative;
        overflow: hidden;
      }

      .translate-y::after {
        content: "Cool";
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        bottom: 100%;
        left: 0;
        background-color: red;
        transition: all 0.3s;
      }

      .translate-y:hover::after {
        transform: translateY(100%);
        z-index: 1;
      }

      /* translate X */

      .translate-x {
        width: 150px;
        height: 80px;
        position: relative;
        overflow: hidden;
      }

      .translate-x::after {
        content: "";
        position: absolute;
        height: 80px;
        width: 150px;
        top: 0;
        right: 100%;
        background-color: blue;
        transition: all 0.3s;
      }

      .translate-x:hover::after {
        transform: TranslateX(100%);
      }

      /* Rotate */

      .rotate {
        width: 150px;
        height: 80px;
        position: relative;
        overflow: hidden;
      }

      .rotate::after {
        content: "";
        position: absolute;
        height: 80px;
        width: 150px;
        top: 0;
        right: 100%;
        background-color: yellow;
        transition: all 0.3s;
      }

      .rotate:hover::after {
        transform: translateX(100%) rotate(-180deg);
      }

      /* scale */

      .scale {
        width: 150px;
        height: 80px;
        position: relative;
        overflow: hidden;
      }

      .scale::after {
        content: "Scale";
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 150px;
        top: 0;
        left: 0;
        background-color: black;
        color: white;
        transition: all 0.4s;
        transform: scale(5);
        opacity: 0;
      }

      .scale:hover::after {
        opacity: 1;
        transform: scale(1);
      }

      /* skew */

      .skew {
        width: 150px;
        height: 80px;

        transition: 0.3s;
      }

      .skew:hover {
        transform: skew(-20deg);

        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="translate-y">TranslateY</button>
      <button class="translate-x">TranslateX</button>
      <button class="rotate">Rotate</button>
      <button class="scale">Scale</button>
      <button class="skew">Skew</button>
    </div>
  </body>
</html>
