<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
      }
      /* Full circle */

      .full-circle {
        margin: 50px;
        height: 100px;
        width: 100px;
        border: 4px solid grey;
        border-radius: 50%;
        border-top: 4px solid orange;
        animation: full-circle 1s linear infinite;
      }

      @keyframes full-circle {
        100% {
          transform: rotate(360deg);
        }
      }

      /* Half Circle */

      .half-circle {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        vertical-align: middle;
      }

      .half-circle::after {
        position: absolute;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: orange;
        box-shadow: inset 0 0 0 1px orange;
        clip: rect(0, 100px, 50px, 0);
        animation: rotator 3s linear infinite;
      }

      @keyframes rotator {
        0% {
          transform: rotate(-360deg);
          box-shadow: inset -3px 0 0 1px orange;
        }

        100% {
          transform: rotate(360deg);
          box-shadow: inset -3px 0 0 1px orange;
        }
      }

      /* Dots */

      .full-dots {
        display: flex;
        margin: 100px;
      }

      .dot {
        border-radius: 50%;
        margin: 10px;
        width: 20px;
        height: 20px;
        background-color: gray;
      }

      .dot:nth-child(1) {
        animation: preloader 1s ease-in-out alternate infinite;
      }

      .dot:nth-child(2) {
        animation: preloader 1s ease-in-out alternate 0.2s infinite;
      }

      .dot:nth-child(3) {
        animation: preloader 1s ease-in-out alternate 0.4s infinite;
      }

      @keyframes preloader {
        0% {
          background-color: orange;
        }

        50% {
          background-color: gray;
        }
        100% {
          background-color: orange;
        }
      }
      /* Half - dots */

      .half-dots {
        display: flex;
        margin: 100px;
      }

      .doto {
        border-radius: 50%;
        margin: 10px;
        width: 20px;
        height: 20px;
        background-color: orange;
      }

      .doto:nth-child(1) {
        animation: preloader-2 2s ease-in-out alternate 0.1s infinite;
      }

      .doto:nth-child(2) {
        animation: preloader-2 2s ease-in-out alternate 0.2s infinite;
      }

      .doto:nth-child(3) {
        animation: preloader-2 2s ease-in-out alternate 0.3s infinite;
      }

      @keyframes preloader-2 {
        0%,
        100% {
          transform: scale(0);
          background-color: orange;
        }

        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="full-circle"></div>
      <div class="half-circle"></div>

      <div class="full-dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>

      <div class="half-dots">
        <div class="doto"></div>
        <div class="doto"></div>
        <div class="doto"></div>
      </div>
    </div>
  </body>
</html>
