<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics</title>
    <style>
      * {
        border-radius: 20px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 500px;
        gap: 2rem;
      }

      .one {
        background-color: black;
        grid-column: 1 / span 2;
      }

      .two {
        background-color: firebrick;
        grid-column: 3 / span 4;
      }

      .three {
        background-color: green;
      }

      .four {
        background-color: violet;
        grid-column: 2 / span 5;
      }
      .five {
        background-color: purple;
        grid-column: 1 / span 6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
    </div>
  </body>
</html>
