<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-auto-flow: dense;
      gap: 10px;
      padding: 10px;
      margin: 0 auto;
      max-width: 65vw;
      height: 65vh;
      background-color: #f2f2f2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item-1 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .item-2 {
      grid-row: span 3;
      grid-column: span 3;
    }

    .item-3 {
      grid-row: span 2;
    }

    .item-4 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .item-5 {
      grid-row: span 3;
      grid-column: span 2;
    }

    .item-6 {
      grid-row: span 2;
      grid-column: 3 / span 2;
    }

    .item-7 {
      grid-column: 5;
    }

    .item-8 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .item-9 {
      grid-row: span 3;
      grid-column: 8;
    }

    .item-10 {
      grid-row: span 2;
      grid-column: 1;
    }

    .item-11 {
      grid-row: span 2;
      grid-column: 2 / span 2;
    }

    .item-12 {
      grid-row: span 2;
      grid-column: 4;
    }

    .item-13 {
      grid-row: span 3;
      grid-column: span 3;
    }
    .item-14 {
      grid-row: span 2;
    }

    @media (max-width: 768px) {
      .grid {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
  <body>
    <div class="grid">
      <div class="item-1">
        <img class="img-1" src="./grid-gallery-img/1.jpeg" />
      </div>
      <div class="item-2">
        <img class="img-2 wide" src="./grid-gallery-img/2.jpeg" />
      </div>
      <div class="item-3">
        <img class="img-3 tall" src="./grid-gallery-img/3.jpeg" />
      </div>
      <div class="item-4">
        <img class="img-4" src="./grid-gallery-img/4.jpeg" />
      </div>
      <div class="item-5">
        <img class="img-5" src="./grid-gallery-img/5.jpeg" />
      </div>
      <div class="item-6">
        <img class="img-6" src="./grid-gallery-img/6.jpeg" />
      </div>
      <div class="item-7">
        <img class="img-7" src="./grid-gallery-img/7.jpeg" />
      </div>
      <div class="item-8">
        <img class="img-8" src="./grid-gallery-img/8.jpeg" />
      </div>
      <div class="item-9">
        <img class="img-9" src="./grid-gallery-img/9.jpeg" />
      </div>
      <div class="item-10">
        <img class="img-10" src="./grid-gallery-img/10.jpeg" />
      </div>
      <div class="item-11">
        <img class="img-11" src="./grid-gallery-img/11.jpeg" />
      </div>
      <div class="item-12">
        <img class="img-12" src="./grid-gallery-img/12.jpeg" />
      </div>
      <div class="item-13 stretch">
        <img class="img-13" src="./grid-gallery-img/13.jpeg" />
      </div>
      <div class="item-14">
        <img class="img-14" src="./grid-gallery-img/14.jpeg" />
      </div>
    </div>
  </body>
</html>
