<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive</title>

    <style>
      body {
        font-size: 15px;
        background-color: grey;
      }
      /* phone */
      @media (max-width: 500px) {
        body {
          font-size: 1rem;
          background-color: red;
        }
      }

      @media (min-width: 501px) and (max-width: 820px) {
        body {
          font-size: 1.3rem;
          background-color: blue;
        }
      }
      @media (min-width: 821px) and (max-width: 1200px) {
        body {
          font-size: 1.5rem;
          background-color: green;
        }
      }

      @media (min-width: 1201px) {
        body {
          font-size: 2rem;
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <h1>HELLO</h1>
    <h1>HELLOoooooooooo</h1>
    <h1>HELLOaaaaaaaaaaaa</h1>
    <h1>HELLOsssssssssssss</h1>
  </body>
</html>
