<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 15px;
      }

      .div1,
      .div2,
      .div3,
      .div4 {
        background-color: grey;
        height: 200px;
        width: 400px;
        margin-bottom: 10px;
        display: inline-block;
        font-size: 25px;
        height: 500px;
      }

      @media (max-width: 768px) {
        .container {
          align-items: center;
          flex-direction: column;
        }
        .div1,
        .div2,
        .div3,
        .div4 {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nostrum
        ad quasi quo tempora ipsa dolorum. Doloremque numquam, harum inventore
        cupiditate incidunt molestias error necessitatibus odio, ea accusamus
        amet iusto.
      </div>
      <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nostrum
        ad quasi quo tempora ipsa dolorum. Doloremque numquam, harum inventore
        cupiditate incidunt molestias error necessitatibus odio, ea accusamus
        amet iusto.
      </div>
      <div class="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nostrum
        ad quasi quo tempora ipsa dolorum. Doloremque numquam, harum inventore
        cupiditate incidunt molestias error necessitatibus odio, ea accusamus
        amet iusto.
      </div>
      <div class="div4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nostrum
        ad quasi quo tempora ipsa dolorum. Doloremque numquam, harum inventore
        cupiditate incidunt molestias error necessitatibus odio, ea accusamus
        amet iusto.
      </div>
    </div>
  </body>
</html>
